# pupularjavaframwork

./: pom.xml
ablibaba-cloud/: pom.xml
ablibaba-cloud/src/main/java/com/hongghe/ablibabacloud/: AblibabaCloudApplication.java  AblibabaCloudInitializer.java  AblibabaCloudProperties.java  AblibabaCloudWebConfig.java
ablibaba-cloud/src/main/resources/: application.properties
ablibaba-cloud/src/test/java/com/hongghe/ablibabacloud/: AblibabaCloudApplicationTests.java
aop/: pom.xml
aop/src/main/java/com/hongghe/aop/: AopApplication.java  AopInitializer.java  AopProperties.java  AopWebConfig.java
aop/src/main/java/com/hongghe/aop/annotation/: ApplyAnnotation.java  LogFormatAnnotation.java  SericeCheckAnnotation.java  UserExceptionAnnotation.java
aop/src/main/java/com/hongghe/aop/component/: ApplyAnnotationComponent.java  LogAspectComponent.java  LogPointCuts.java  SelfLogicAspect.java
aop/src/main/java/com/hongghe/aop/controller/: ExceptionController.java  WelcomeController.java
aop/src/main/java/com/hongghe/aop/controller/company/: CompanyLoginController.java  CompanyRegisterController.java
aop/src/main/java/com/hongghe/aop/controller/user/: UserApplyController.java  UserLoginController.java  UserRegisterController.java
aop/src/main/java/com/hongghe/aop/demo/: DemoAop.java
aop/src/main/java/com/hongghe/aop/domain/: Header.java  Result.java  ReturnConstant.java  UserApplyStatus.java
aop/src/main/java/com/hongghe/aop/interceptor/: HeaderInterceptor.java
aop/src/main/java/com/hongghe/aop/mapper/: UserMapper.java
aop/src/main/java/com/hongghe/aop/message/: User.java
aop/src/main/java/com/hongghe/aop/service/: RegisterService.java  RegisterServiceImp.java
aop/src/main/java/com/hongghe/aop/service/dynamicproxy/: ProxyFactory.java  Teacher.java  User.java  Worker.java
aop/src/main/java/com/hongghe/aop/service/imp/: RegisterServiceImp.java
aop/src/main/java/com/hongghe/aop/service/staticproxy/: Teacher.java  User.java  Worker.java
aop/src/main/java/com/hongghe/aop/utils/: HeaderUtil.java  TimeFormatUtil.java
aop/src/main/resources/: application-default.yml  application.yml  spring.xml
aop/src/test/java/com/hongghe/aop/: AopApplicationTests.java
apollo/: pom.xml
apollo/src/main/java/com/hongghe/apollo/: ApolloApplication.java  (+3 more)
apollo/src/main/resources/: application-default.yml  application-uat.yml
aws/: pom.xml
aws/src/main/resources/: application-default.yml
cassandra/: pom.xml
docker/: pom.xml
druid/: pom.xml
druid/src/main/resources/: application-default.yml
dubbo/: docker-compose.yaml  pom.xml
dubbo-api/: docker-compose.yaml  pom.xml
dubbo-api/src/main/resources/: application-default.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application-default.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application-default.yml  application.yml
dubbo/src/main/resources/: application-default.yml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application-default.yml
grpc/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/proto/: AddressService.proto
grpc-client/src/main/resources/: application-default.yml
grpc-server/: pom.xml
grpc-server/src/main/proto/: hello_service.proto  hobby.proto  user.proto
grpc-server/src/main/resources/: application-default.yml
grpcproto/: pom.xml
grpcproto/src/test/java/com/hongghe/grpcproto/: GrpcprotoApplicationTests.java
gts/: pom.xml
gts/doc/: ReadMe.md
hadoop/: pom.xml
hibernate/: pom.xml
hibernate/src/main/resources/: application.properties
istio/: pom.xml
jpa/: pom.xml
jpa/src/main/resources/: application-default.properties  application.properties
kafka/: pom.xml
kafka/src/main/resources/: application-default.yml
memcached/: pom.xml
memcached/src/main/resources/: application-default.yml  application.yml
messaging/: pom.xml
mongodb/: Dockerfile  pom.xml
mongodb/src/main/resources/: application-default.yml
mybatis/: pom.xml
mybatis/src/main/resources/: application-default.yml  application.yml
mysql/: pom.xml
mysql/src/main/java/com/hongghe/mysql/: MysqlApplication.java  MysqlInitializer.java  MysqlIntilizer.java  MysqlProperties.java  WebConfiguration.java
mysql/src/main/java/com/hongghe/mysql/annotation/: UserTypeAnnotation.java
mysql/src/main/java/com/hongghe/mysql/controller/: HelloController.java
mysql/src/main/java/com/hongghe/mysql/domain/: Header.java
mysql/src/main/java/com/hongghe/mysql/filter/: IndexFilter.java
mysql/src/main/java/com/hongghe/mysql/interceptor/: HeaderArgumentResolver.java  HeaderInterceptor.java  PackageInfo.java
mysql/src/main/java/com/hongghe/mysql/listener/: IndexListener.java
mysql/src/main/java/com/hongghe/mysql/mapper/: UserMapper.java
mysql/src/main/java/com/hongghe/mysql/service/: PackageInfo.java
mysql/src/main/java/com/hongghe/mysql/servlet/: IndexWebServlet.java
mysql/src/main/java/com/hongghe/mysql/tool/: HeaderTool.java  TimeFormatTool.java
mysql/src/main/resources/: application-default.yml
mysql/src/main/resources/swagger/: markdown.hbs  operation.hbs  strapdown.html.hbs
mysql/src/test/java/com/hongghe/mysql/: MysqlApplicationTests.java
nacos/: pom.xml
nacos/src/main/resources/: application.properties
netty/: pom.xml
netty/src/main/resources/: application-default.yml
prometheus/: pom.xml
rabbitmq/: Dockerfile  pom.xml
rabbitmq/src/main/resources/: application-default.yml
redis/: pom.xml
redis/src/main/resources/: application-default.yml
scala/: pom.xml
sentinel/: pom.xml
servicemesh/: pom.xml
spark/: pom.xml
spring-cloud-alibaba/: pom.xml
springbootweb/: pom.xml
springmvc/: pom.xml
springmvc/src/main/resources/: application-default.properties
springmvc/src/main/resources/templates/: welcome.html
src/main/java/com/hongghe/pupularjavaframwork/: PupularjavaframworkApplication.java
src/test/java/com/hongghe/pupularjavaframwork/: PupularjavaframworkApplicationTests.java
tracing/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/resources/: application-default.yml
(+462 files in other folders)
