<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hongghe</groupId>
	<artifactId>pupularjavaframwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pupularjavaframwork</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>mysql</module>
		<module>redis</module>
		<module>dubbo</module>
		<module>grpc-client</module>
		<module>memcached</module>
		<module>mongodb</module>
		<module>rabbitmq</module>
		<module>grpc-server</module>
		<module>dubbo-consumer</module>
		<module>dubbo-provider</module>
		<module>dubbo-api</module>
		<module>servicemesh</module>
		<module>jpa</module>
		<module>kafka</module>
		<module>mybatis</module>
		<module>springbootweb</module>
		<module>hibernate</module>
		<module>apollo</module>
		<module>zookeeper</module>
		<module>springmvc</module>
		<module>elasticsearch</module>
		<module>hadoop</module>
		<module>spark</module>
		<module>spring-cloud-alibaba</module>
		<module>aop</module>
		<module>scala</module>
		<module>cassandra</module>
        <module>aws</module>
		<module>messaging</module>
		<module>tracing</module>
		<module>druid</module>
		<module>netty</module>
		<module>istio</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
